<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.kastel.sdq.PCMJoanaFlowAnalysisDiagramModel/src-gen"
    creationIcons="false" editDirectory="/edu.kit.kastel.sdq.PCMJoanaFlowAnalysisDiagramModel.edit/src-gen"
    editorDirectory="/edu.kit.kastel.sdq.PCMJoanaFlowAnalysisDiagramModel.editor/src-gen"
    modelPluginID="edu.kit.kastel.sdq.PCMJoanaFlowAnalysisDiagramModel" modelName="PCMJoanaFlowAnalysisDiagramModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PCMJoanaFlowAnalysisDiagramModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="PCMJoanaFlowAnalysisDiagramModel" basePackage="edu.kit.kastel.sdq"
      disposableProviderFactory="true" ecorePackage="PCMJoanaFlowAnalysisDiagramModel.ecore#/">
    <genClasses ecoreClass="PCMJoanaFlowAnalysisDiagramModel.ecore#//Assembly">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCMJoanaFlowAnalysisDiagramModel.ecore#//Assembly/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCMJoanaFlowAnalysisDiagramModel.ecore#//Assembly/name"/>
    </genClasses>
    <genClasses ecoreClass="PCMJoanaFlowAnalysisDiagramModel.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCMJoanaFlowAnalysisDiagramModel.ecore#//Class/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCMJoanaFlowAnalysisDiagramModel.ecore#//Class/name"/>
    </genClasses>
    <genClasses ecoreClass="PCMJoanaFlowAnalysisDiagramModel.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCMJoanaFlowAnalysisDiagramModel.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCMJoanaFlowAnalysisDiagramModel.ecore#//Method/flow"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PCMJoanaFlowAnalysisDiagramModel.ecore#//FlowAnalysisDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCMJoanaFlowAnalysisDiagramModel.ecore#//FlowAnalysisDiagram/name"/>
    </genClasses>
    <genClasses ecoreClass="PCMJoanaFlowAnalysisDiagramModel.ecore#//JOANAFlowAnalysisDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCMJoanaFlowAnalysisDiagramModel.ecore#//JOANAFlowAnalysisDiagram/assembly"/>
    </genClasses>
    <genClasses ecoreClass="PCMJoanaFlowAnalysisDiagramModel.ecore#//Flow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PCMJoanaFlowAnalysisDiagramModel.ecore#//Flow/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCMJoanaFlowAnalysisDiagramModel.ecore#//Flow/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
