Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.PCMJoanaFlowAnalysisDiagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.kastel.sdq.PCMJoanaFlowAnalysisDiagram.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 edu.kit.kastel.sdq.PCMJoanaFlowAnalysisDiagramModel;bundle-version="0.1.0",
 org.eclipse.sirius.diagram;bundle-version="6.5.1",
 org.eclipse.sirius.diagram.ui;bundle-version="6.5.1",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.gmf;bundle-version="1.13.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.9.0",
 com.google.guava;bundle-version="30.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: edu.kit.kastel.sdq.PCMJoanaFlowAnalysisDiagram
