<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_ywDd4I7DEeqzwdx0zkPPFA" entityName="New System">
  <assemblyContexts__ComposedStructure id="_HRuLII7EEeqzwdx0zkPPFA" entityName="Assembly_AnonymizationService &lt;AnonymizationService>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="PrivacyCrashCam_Reduced.repository#_hmihkI6qEeqzwdx0zkPPFA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_AdceII7IEeqzwdx0zkPPFA" entityName="Assembly_Webinterface &lt;Webinterface>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="PrivacyCrashCam_Reduced.repository#_TWeJYMpWEemVkJoNuJTOzQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_5ml7EI7HEeqzwdx0zkPPFA" entityName="Assembly_AndroidApp &lt;AndroidApp>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="PrivacyCrashCam_Reduced.repository#_x0dEcI4XEeqDF7FZuVpOgA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_rhd_4JUcEeq9a9_JJhpSCw" entityName="Assembly_PersecutionWebInterface &lt;PersecutionWebInterface>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="PrivacyCrashCam_Reduced.repository#_YrCJkJUVEeq9a9_JJhpSCw"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_f_IRsJjYEeqtpcXN1NDUBQ" entityName="Connector Assembly_PersecutionWebInterface &lt;PersecutionWebInterface> -> Assembly_AnonymizationService &lt;AnonymizationService>" requiringAssemblyContext_AssemblyConnector="_rhd_4JUcEeq9a9_JJhpSCw" providingAssemblyContext_AssemblyConnector="_HRuLII7EEeqzwdx0zkPPFA">
    <providedRole_AssemblyConnector href="PrivacyCrashCam_Reduced.repository#_z0lsoJUcEeq9a9_JJhpSCw"/>
    <requiredRole_AssemblyConnector href="PrivacyCrashCam_Reduced.repository#_nYFz4JUVEeq9a9_JJhpSCw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ehq1MJjYEeqtpcXN1NDUBQ" entityName="Connector Assembly_PersecutionWebInterface &lt;PersecutionWebInterface> -> Assembly_AnonymizationService &lt;AnonymizationService>" requiringAssemblyContext_AssemblyConnector="_rhd_4JUcEeq9a9_JJhpSCw" providingAssemblyContext_AssemblyConnector="_HRuLII7EEeqzwdx0zkPPFA">
    <providedRole_AssemblyConnector href="PrivacyCrashCam_Reduced.repository#_1I8QcJUcEeq9a9_JJhpSCw"/>
    <requiredRole_AssemblyConnector href="PrivacyCrashCam_Reduced.repository#_mgPl4JUVEeq9a9_JJhpSCw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cgC7sJjYEeqtpcXN1NDUBQ" entityName="ProvDelegation Provided_AccountManagerInterface -> Provided_AccountManagerInterface_PersecutionWebInterface" outerProvidedRole_ProvidedDelegationConnector="_ZdDr0JjYEeqtpcXN1NDUBQ" assemblyContext_ProvidedDelegationConnector="_rhd_4JUcEeq9a9_JJhpSCw">
    <innerProvidedRole_ProvidedDelegationConnector href="PrivacyCrashCam_Reduced.repository#_2TueAJUbEeq9a9_JJhpSCw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_iyHdsI7HEeqzwdx0zkPPFA" entityName="Connector Assembly_PersecutionWebinterface &lt;PersecutionWebinterface> -> Assembly_AnonymizationService &lt;AnonymizationService>" providingAssemblyContext_AssemblyConnector="_HRuLII7EEeqzwdx0zkPPFA">
    <providedRole_AssemblyConnector href="PrivacyCrashCam_Reduced.repository#_4GC0gI6qEeqzwdx0zkPPFA"/>
    <requiredRole_AssemblyConnector href="PrivacyCrashCam_Reduced.repository#_Ibq0wNLSEemj7YE_mr27Gg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_XfVFYI7IEeqzwdx0zkPPFA" entityName="Connector Assembly_Webinterface &lt;Webinterface> -> Assembly_AnonymizationService &lt;AnonymizationService>" requiringAssemblyContext_AssemblyConnector="_AdceII7IEeqzwdx0zkPPFA" providingAssemblyContext_AssemblyConnector="_HRuLII7EEeqzwdx0zkPPFA">
    <providedRole_AssemblyConnector href="PrivacyCrashCam_Reduced.repository#_1OtbAI6qEeqzwdx0zkPPFA"/>
    <requiredRole_AssemblyConnector href="PrivacyCrashCam_Reduced.repository#_Ux4AoI7IEeqzwdx0zkPPFA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_mKrU8I7HEeqzwdx0zkPPFA" entityName="Connector Assembly_PersecutionWebinterface &lt;PersecutionWebinterface> -> Assembly_AnonymizationService &lt;AnonymizationService>" providingAssemblyContext_AssemblyConnector="_HRuLII7EEeqzwdx0zkPPFA">
    <providedRole_AssemblyConnector href="PrivacyCrashCam_Reduced.repository#_5Jt4AI6qEeqzwdx0zkPPFA"/>
    <requiredRole_AssemblyConnector href="PrivacyCrashCam_Reduced.repository#_vt3ysM8KEemLXKRETzetgA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8064QI7HEeqzwdx0zkPPFA" entityName="ProvDelegation Provided_AndroidActions -> Provided_AndroidActions_AndroidApp" outerProvidedRole_ProvidedDelegationConnector="_fYGf0I7FEeqzwdx0zkPPFA" assemblyContext_ProvidedDelegationConnector="_5ml7EI7HEeqzwdx0zkPPFA">
    <innerProvidedRole_ProvidedDelegationConnector href="PrivacyCrashCam_Reduced.repository#_7Qc8MI7EEeqzwdx0zkPPFA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9f7kII7HEeqzwdx0zkPPFA" entityName="ProvDelegation Provided_IUserManagement -> Provided_IUserManagement_AndroidApp" outerProvidedRole_ProvidedDelegationConnector="_dnyYwI7FEeqzwdx0zkPPFA" assemblyContext_ProvidedDelegationConnector="_5ml7EI7HEeqzwdx0zkPPFA">
    <innerProvidedRole_ProvidedDelegationConnector href="PrivacyCrashCam_Reduced.repository#_ko7VsI7EEeqzwdx0zkPPFA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-8fBsI7HEeqzwdx0zkPPFA" entityName="Connector Assembly_AndroidApp &lt;AndroidApp> -> Assembly_AnonymizationService &lt;AnonymizationService>" requiringAssemblyContext_AssemblyConnector="_5ml7EI7HEeqzwdx0zkPPFA" providingAssemblyContext_AssemblyConnector="_HRuLII7EEeqzwdx0zkPPFA">
    <providedRole_AssemblyConnector href="PrivacyCrashCam_Reduced.repository#_yLT7cI6qEeqzwdx0zkPPFA"/>
    <requiredRole_AssemblyConnector href="PrivacyCrashCam_Reduced.repository#_0f0OgI7HEeqzwdx0zkPPFA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__4McAI7HEeqzwdx0zkPPFA" entityName="Connector Assembly_AndroidApp &lt;AndroidApp> -> Assembly_AnonymizationService &lt;AnonymizationService>" requiringAssemblyContext_AssemblyConnector="_5ml7EI7HEeqzwdx0zkPPFA" providingAssemblyContext_AssemblyConnector="_HRuLII7EEeqzwdx0zkPPFA">
    <providedRole_AssemblyConnector href="PrivacyCrashCam_Reduced.repository#_0UenYI6qEeqzwdx0zkPPFA"/>
    <requiredRole_AssemblyConnector href="PrivacyCrashCam_Reduced.repository#_0VVs0I4XEeqDF7FZuVpOgA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_DRXXQI7IEeqzwdx0zkPPFA" entityName="ProvDelegation Provided_IUserManagement -> Provided_IUserManagement_Webinterface" outerProvidedRole_ProvidedDelegationConnector="_dnyYwI7FEeqzwdx0zkPPFA" assemblyContext_ProvidedDelegationConnector="_AdceII7IEeqzwdx0zkPPFA">
    <innerProvidedRole_ProvidedDelegationConnector href="PrivacyCrashCam_Reduced.repository#_mPiHII7EEeqzwdx0zkPPFA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_DuD6UI7IEeqzwdx0zkPPFA" entityName="ProvDelegation Provided_VideoHandling -> Provided_VideoHandling_Webinterface" outerProvidedRole_ProvidedDelegationConnector="_gkv5II7FEeqzwdx0zkPPFA" assemblyContext_ProvidedDelegationConnector="_AdceII7IEeqzwdx0zkPPFA">
    <innerProvidedRole_ProvidedDelegationConnector href="PrivacyCrashCam_Reduced.repository#_sPNKkI7EEeqzwdx0zkPPFA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_KL4SUI7IEeqzwdx0zkPPFA" entityName="Connector Assembly_Webinterface &lt;Webinterface> -> Assembly_AnonymizationService &lt;AnonymizationService>" requiringAssemblyContext_AssemblyConnector="_AdceII7IEeqzwdx0zkPPFA" providingAssemblyContext_AssemblyConnector="_HRuLII7EEeqzwdx0zkPPFA">
    <providedRole_AssemblyConnector href="PrivacyCrashCam_Reduced.repository#_yLT7cI6qEeqzwdx0zkPPFA"/>
    <requiredRole_AssemblyConnector href="PrivacyCrashCam_Reduced.repository#_2zT7II7HEeqzwdx0zkPPFA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YMs3MJjYEeqtpcXN1NDUBQ" entityName="ProvDelegation Provided_VideoManagerInterface -> Provided_VideoManagerInterface_PersecutionWebInterface" outerProvidedRole_ProvidedDelegationConnector="_UJPo0JjYEeqtpcXN1NDUBQ" assemblyContext_ProvidedDelegationConnector="_rhd_4JUcEeq9a9_JJhpSCw">
    <innerProvidedRole_ProvidedDelegationConnector href="PrivacyCrashCam_Reduced.repository#_YJmowJUbEeq9a9_JJhpSCw"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_dnyYwI7FEeqzwdx0zkPPFA" entityName="Provided_IUserManagement">
    <providedInterface__OperationProvidedRole href="PrivacyCrashCam_Reduced.repository#_JGrmsIiOEemd3YbtesF-Rw"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_fYGf0I7FEeqzwdx0zkPPFA" entityName="Provided_AndroidActions">
    <providedInterface__OperationProvidedRole href="PrivacyCrashCam_Reduced.repository#_zQFMUI7EEeqzwdx0zkPPFA"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gkv5II7FEeqzwdx0zkPPFA" entityName="Provided_VideoHandling">
    <providedInterface__OperationProvidedRole href="PrivacyCrashCam_Reduced.repository#_ABzs4IiOEemd3YbtesF-Rw"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UJPo0JjYEeqtpcXN1NDUBQ" entityName="Provided_VideoManagerInterface">
    <providedInterface__OperationProvidedRole href="PrivacyCrashCam_Reduced.repository#_J4CSgJUZEeq9a9_JJhpSCw"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZdDr0JjYEeqtpcXN1NDUBQ" entityName="Provided_AccountManagerInterface">
    <providedInterface__OperationProvidedRole href="PrivacyCrashCam_Reduced.repository#_gmShMJUbEeq9a9_JJhpSCw"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
