<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_zqllIJjXEeqtpcXN1NDUBQ" entityName="UsageScenario">
    <scenarioBehaviour_UsageScenario id="_31SD8JjXEeqtpcXN1NDUBQ" entityName="PrivacyCrashCam_Reduced_Behaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_64D4dJjXEeqtpcXN1NDUBQ" entityName="start" successor="_p-I4gJjYEeqtpcXN1NDUBQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_8hiXs5jXEeqtpcXN1NDUBQ" entityName="stop" predecessor="_p-I4gJjYEeqtpcXN1NDUBQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_p-I4gJjYEeqtpcXN1NDUBQ" successor="_8hiXs5jXEeqtpcXN1NDUBQ" predecessor="_64D4dJjXEeqtpcXN1NDUBQ">
        <providedRole_EntryLevelSystemCall href="PrivacyCrashCam_Reduced.system#_UJPo0JjYEeqtpcXN1NDUBQ"/>
        <operationSignature__EntryLevelSystemCall href="PrivacyCrashCam_Reduced.repository#_LJZMsJUZEeq9a9_JJhpSCw"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
