<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//usagemodel" xmi:id="_G6fvkJjYEeqtpcXN1NDUBQ" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_o2O1QJjYEeqtpcXN1NDUBQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_o2O1RZjYEeqtpcXN1NDUBQ" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_o2O1RpjYEeqtpcXN1NDUBQ" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_o2O1R5jYEeqtpcXN1NDUBQ" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_o2O1SZjYEeqtpcXN1NDUBQ" type="7013">
          <children xmi:type="notation:Node" xmi:id="_o2O1SpjYEeqtpcXN1NDUBQ" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_o2O1S5jYEeqtpcXN1NDUBQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_o2O1TJjYEeqtpcXN1NDUBQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_o2O1TZjYEeqtpcXN1NDUBQ"/>
            <element xmi:type="usagemodel:Start" href="PrivacyCrashCam_Reduced.usagemodel#_64D4dJjXEeqtpcXN1NDUBQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o2O1TpjYEeqtpcXN1NDUBQ" y="-1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_o2O1T5jYEeqtpcXN1NDUBQ" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="PrivacyCrashCam_Reduced.usagemodel#_8hiXs5jXEeqtpcXN1NDUBQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o2O1UJjYEeqtpcXN1NDUBQ" x="358" y="30"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_t9j7cJjYEeqtpcXN1NDUBQ" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_t9j7cpjYEeqtpcXN1NDUBQ" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_t9j7c5jYEeqtpcXN1NDUBQ" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_t9j7dJjYEeqtpcXN1NDUBQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_t9j7dZjYEeqtpcXN1NDUBQ"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="PrivacyCrashCam_Reduced.usagemodel#_p-I4gJjYEeqtpcXN1NDUBQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t9j7cZjYEeqtpcXN1NDUBQ" x="78" y="20"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="PrivacyCrashCam_Reduced.usagemodel#_31SD8JjXEeqtpcXN1NDUBQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o2O1SJjYEeqtpcXN1NDUBQ" width="529" height="202"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_o2O1QZjYEeqtpcXN1NDUBQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o2O1QpjYEeqtpcXN1NDUBQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_o2O1Q5jYEeqtpcXN1NDUBQ"/>
    <element xmi:type="usagemodel:UsageScenario" href="PrivacyCrashCam_Reduced.usagemodel#_zqllIJjXEeqtpcXN1NDUBQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o2O1RJjYEeqtpcXN1NDUBQ" width="651" height="366"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_G6gWoJjYEeqtpcXN1NDUBQ"/>
  <element xmi:type="usagemodel:UsageModel" href="PrivacyCrashCam_Reduced.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_vlydgJjYEeqtpcXN1NDUBQ" type="4002" source="_o2O1SpjYEeqtpcXN1NDUBQ" target="_t9j7cJjYEeqtpcXN1NDUBQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_vlydgZjYEeqtpcXN1NDUBQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vlydgpjYEeqtpcXN1NDUBQ" points="[10, 2, -172, -34]$[68, 38, -114, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wA8IcJjYEeqtpcXN1NDUBQ" type="4002" source="_t9j7cJjYEeqtpcXN1NDUBQ" target="_o2O1T5jYEeqtpcXN1NDUBQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_wA8IcZjYEeqtpcXN1NDUBQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wA8IcpjYEeqtpcXN1NDUBQ" points="[34, 7, -66, -14]$[101, 36, 1, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wA8Ic5jYEeqtpcXN1NDUBQ" id="(0.851528384279476,0.0784313725490196)"/>
  </edges>
</notation:Diagram>
