Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.ecoreannotations.edit;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.ecoreannotations.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.kastel.sdq.ecoreannotations.provider.EcoreannotationsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.kit.kastel.sdq.ecoreannotations.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.kastel.sdq.ecoreannotations;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 edu.kit.ipd.sdq.composition.securityanalyses.basic;visibility:=reexport,
 edu.kit.ipd.sdq.composition.securityanalyses.basic.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
