<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" type="CompositeModel" name="CompositeComponent.system_diagram" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Segoe UI">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="CompositeComponent.repository#_Sj_fgDTzEeyPK-lcSa_PBg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="CompositeComponent.repository#_SBrcoDTzEeyPK-lcSa_PBg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="CompositeComponent.system#_rdUJgDTzEeyPK-lcSa_PBg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="242" y="87" width="510" height="250"/>
      </children>
    </children>
    <element href="CompositeComponent.system#_Vw8kgDTDEey27-WaTCohQA"/>
    <layoutConstraint xsi:type="notation:Bounds" width="1021" height="541"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="CompositeComponent.system#_Vw8kgDTDEey27-WaTCohQA"/>
</notation:Diagram>
