Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.PCMJoanaFlowAnalysisDiagramModel;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.PCMJoanaFlowAnalysisDiagramModel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.kastel.sdq.PCMJoanaFlowAnalysisDiagramModel,
 edu.kit.kastel.sdq.PCMJoanaFlowAnalysisDiagramModel.impl,
 edu.kit.kastel.sdq.PCMJoanaFlowAnalysisDiagramModel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
