Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCMJoanaFlowAnalysis
Bundle-SymbolicName: edu.kit.kastel.sdq.PCMJoanaFlowAnalysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SDQ
Automatic-Module-Name: edu.kit.kastel.sdq.PCMJoanaFlowAnalysis
Require-Bundle: edu.kit.kastel.sdq.ecoreannotations;bundle-version="0.1.0",
 org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.core.commands,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 com.google.guava,
 org.palladiosimulator.pcm;bundle-version="4.3.0",
 edu.kit.kastel.sdq.cosa.quality.JOANA,
 edu.kit.kastel.sdq.cosa.structure.SourceCode.edit;bundle-version="1.0.0",
 edu.kit.kastel.sdq.cosa.correspondences.PCMtoSourceCode;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 libs/json-io-4.12.0.jar
