Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCMJoanaFlowAnalysis
Bundle-SymbolicName: edu.kit.kastel.sdq.PCMJoanaFlowAnalysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SDQ
Automatic-Module-Name: edu.kit.kastel.sdq.PCMJoanaFlowAnalysis
Require-Bundle: org.palladiosimulator.pcm,
 edu.kit.ipd.sdq.composition.securityanalyses.coupling.quality.JOANA;bundle-version="0.1.0",
 edu.kit.ipd.sdq.composition.securityanalyses.coupling.correspondences.PCM2SourceCode;bundle-version="0.1.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.composition.securityanalyses.coupling.structure.SourceCode,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.111.0",
 edu.kit.kastel.sdq.ecoreannotations;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libs/json-io-4.12.0.jar
