<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_egJpMJCUEeu3acvJ0TW5Gw" entityName="UsageScenario">
    <scenarioBehaviour_UsageScenario id="_tJi7gJCUEeu3acvJ0TW5Gw" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_tJi7gZCUEeu3acvJ0TW5Gw" successor="_uSVIgJCUEeu3acvJ0TW5Gw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_tJi7gpCUEeu3acvJ0TW5Gw" predecessor="_uSVIgJCUEeu3acvJ0TW5Gw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_uSVIgJCUEeu3acvJ0TW5Gw" entityName="EntryLevelSystemCall1" successor="_tJi7gpCUEeu3acvJ0TW5Gw" predecessor="_tJi7gZCUEeu3acvJ0TW5Gw">
        <providedRole_EntryLevelSystemCall href="clientServer.system#_oCKCYJB9EeuNUJHT8B_BFA"/>
        <operationSignature__EntryLevelSystemCall href="clientServer.repository#_ay_kUJB7EeuNUJHT8B_BFA"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
