Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.ecoreannotations;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.ecoreannotations
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.kit.kastel.sdq.ecoreannotations,
 edu.kit.kastel.sdq.ecoreannotations.impl,
 edu.kit.kastel.sdq.ecoreannotations.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 edu.kit.ipd.sdq.composition.securityanalyses.basic;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
